scorex {
  dataDir = /tmp/scorex/data20/blockchain
  logDir = /tmp/scorex/data20/log

  restApi {
    bindAddress = "127.0.0.20:9514"
    api-key-hash = ""
  }

  network {
    nodeName = "node20"
    bindAddress = "127.0.0.20:9515"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis20"
    password = "cookies20"
    walletDir = "/tmp/scorex/data20/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}