scorex {
  dataDir = /tmp/scorex/data14/blockchain
  logDir = /tmp/scorex/data14/log

  restApi {
    bindAddress = "127.0.0.14:9502"
    api-key-hash = ""
  }

  network {
    nodeName = "node14"
    bindAddress = "127.0.0.14:9503"
    knownPeers = ["127.0.0.13:9501", "127.0.0.3:9092"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis14"
    password = "cookies14"
    walletDir = "/tmp/scorex/data14/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}