scorex {
  dataDir = /tmp/scorex/data10/blockchain
  logDir = /tmp/scorex/data10/log

  restApi {
    bindAddress = "127.0.0.10:9495"
    api-key-hash = ""
  }

  network {
    nodeName = "node10"
    bindAddress = "127.0.0.10:9494"
    knownPeers = ["127.0.0.1:9084","127.0.0.9:9303"]
    agentName = "2-Hop"
    addedMaxDelay = 2s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis10"
    password = "cookies10"
    walletDir = "/tmp/scorex/data10/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}
