scorex {
  dataDir = /tmp/scorex/data12/blockchain
  logDir = /tmp/scorex/data12/log

  restApi {
    bindAddress = "127.0.0.12:9498"
    api-key-hash = ""
  }

  network {
    nodeName = "node12"
    bindAddress = "127.0.0.12:9499"
    knownPeers = ["127.0.0.1:9084","127.0.0.2:9088"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis12"
    password = "cookies12"
    walletDir = "/tmp/scorex/data12/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}