scorex {
  dataDir = /tmp/scorex/data15/blockchain
  logDir = /tmp/scorex/data15/log

  restApi {
    bindAddress = "127.0.0.15:9504"
    api-key-hash = ""
  }

  network {
    nodeName = "node15"
    bindAddress = "127.0.0.15:9505"
    knownPeers = ["127.0.0.14:9503", "127.0.0.3:9096"]
    agentName = "2-Hop"
    addedMaxDelay = 5s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis15"
    password = "cookies15"
    walletDir = "/tmp/scorex/data15/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}