scorex {
  dataDir = /tmp/scorex/data8/blockchain
  logDir = /tmp/scorex/data8/log

  restApi {
    bindAddress = "127.0.0.8:9200"
    api-key-hash = ""
  }

  network {
    nodeName = "node8"
    bindAddress = "127.0.0.8:9201"
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9096"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesiso8"
    password = "cookies8"
    walletDir = "/tmp/scorex/data8/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}
