scorex {
  dataDir = /tmp/scorex/data16/blockchain
  logDir = /tmp/scorex/data16/log

  restApi {
    bindAddress = "127.0.0.16:9506"
    api-key-hash = ""
  }

  network {
    nodeName = "node16"
    bindAddress = "127.0.0.16:9507"
    knownPeers = ["127.0.0.15:9505", "127.0.0.6:9098"]
    agentName = "2-Hop"
    addedMaxDelay = 3s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis16"
    password = "cookies16"
    walletDir = "/tmp/scorex/data16/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}
