scorex {
  dataDir = /tmp/scorex/data19/blockchain
  logDir = /tmp/scorex/data19/log

  restApi {
    bindAddress = "127.0.0.19:9512"
    api-key-hash = ""
  }

  network {
    nodeName = "node19"
    bindAddress = "127.0.0.19:9513"
    knownPeers = ["127.0.0.18:9511","127.0.0.9:9303"]
    agentName = "2-Hop"
    addedMaxDelay = 2s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis19"
    password = "cookies19"
    walletDir = "/tmp/scorex/data19/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}
