scorex {
  dataDir = /tmp/scorex/data3/blockchain
  logDir = /tmp/scorex/data3/log

  restApi {
    bindAddress = "127.0.0.3:9093"
    api-key-hash = ""
  }

  network {
    nodeName = "node3"
    bindAddress = "127.0.0.3:9092"
    knownPeers = ["127.0.0.1:9084","127.0.0.2:9088"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 20s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesiso2"
    password = "cookies3"
    walletDir = "/tmp/scorex/data3/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}