scorex {
  dataDir = /tmp/scorex/data4/blockchain
  logDir = /tmp/scorex/data4/log

  restApi {
    bindAddress = "127.0.0.4:9095"
    api-key-hash = ""
  }

  network {
    nodeName = "node4"
    bindAddress = "127.0.0.3:9094"
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9092"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesiso4"
    password = "cookies4"
    walletDir = "/tmp/scorex/data4/wallet"
  }

  treasury {
    isVoter = false
    isExpert = true
    isCommittee = true
    automaticBallotGeneration = true
  }
}