scorex {
  dataDir = /tmp/scorex/data2/blockchain
  logDir = /tmp/scorex/data2/log

  restApi {
    bindAddress = "127.0.0.2:9089"
    api-key-hash = ""
  }

  network {
    nodeName = "node2"
    bindAddress = "127.0.0.2:9088"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 5s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "minerNode2"
    password = "cookies2"
    walletDir = "/tmp/scorex/data2/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}