scorex {
  dataDir = /tmp/scorex/data18/blockchain
  logDir = /tmp/scorex/data18/log

  restApi {
    bindAddress = "127.0.0.18:9510"
    api-key-hash = ""
  }

  network {
    nodeName = "node18"
    bindAddress = "127.0.0.18:9511"
    knownPeers = ["127.0.0.17:9509","127.0.0.7:9100"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis18"
    password = "cookies18"
    walletDir = "/tmp/scorex/data18/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}
