scorex {
  dataDir = /tmp/scorex/data13/blockchain
  logDir = /tmp/scorex/data13/log

  restApi {
    bindAddress = "127.0.0.13:9500"
    api-key-hash = ""
  }

  network {
    nodeName = "node13"
    bindAddress = "127.0.0.13:9501"
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9092"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis13"
    password = "cookies13"
    walletDir = "/tmp/scorex/data13/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}