scorex {
  dataDir = /tmp/scorex/data/blockchain
  logDir = /tmp/scorex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "generatorNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesisoo"
    password = "cookies"
    walletDir = "/tmp/scorex/data/wallet"
  }

  treasury {
  	isVoter = false
  	isExpert = true
  	isCommittee = true
    automaticBallotGeneration = true
  }
}