scorex {
  dataDir = /tmp/scorex/data5/blockchain
  logDir = /tmp/scorex/data5/log

  restApi {
    bindAddress = "127.0.0.5:9097"
    api-key-hash = ""
  }

  network {
    nodeName = "node5"
    bindAddress = "127.0.0.3:9096"
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9092"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesiso5"
    password = "cookies5"
    walletDir = "/tmp/scorex/data5/wallet"
  }

  treasury {
    isVoter = false
    isExpert = true
    isCommittee = true
    automaticBallotGeneration = true
  }
}