scorex {
  dataDir = /tmp/scorex/data6/blockchain
  logDir = /tmp/scorex/data6/log

  restApi {
    bindAddress = "127.0.0.6:9099"
    api-key-hash = ""
  }

  network {
    nodeName = "node6"
    bindAddress = "127.0.0.6:9098"
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9096"]
    agentName = "2-Hop"
    addedMaxDelay = 5s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesiso6"
    password = "cookies6"
    walletDir = "/tmp/scorex/data6/wallet"
  }

  treasury {
    isVoter = true
    isExpert = false
    isCommittee = true
    automaticBallotGeneration = true
  }
}