scorex {
  dataDir = /tmp/scorex/data11/blockchain
  logDir = /tmp/scorex/data11/log

  restApi {
    bindAddress = "127.0.0.11:9496"
    api-key-hash = ""
  }

  network {
    nodeName = "node11"
    bindAddress = "127.0.0.11:9497"
    knownPeers = ["127.0.0.2:9088", "127.0.0.10:9494"]
    networkChunkSize = 10
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = true
    targetBlockDelay = 20s
    blockGenerationDelay = 200ms
    rParamX10 = 8
    initialDifficulty = 10
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis11"
    password = "cookies11"
    walletDir = "/tmp/scorex/data11/wallet"
  }

  treasury {
  	isVoter = true
  	isExpert = false
  	isCommittee = true
    automaticBallotGeneration = true
  }
}